<?xml version="1.0" encoding="utf-8"?>  
<resources>  
    <string-array name="listPitch">  
        <item>Grave+2</item>
		<item>Grave+1</item>  
		<item>Grave</item>  
        <item>Normal</item>  
        <item>Agudo</item>
		<item>Agudo+1</item>
		<item>Agudo+2</item>
    </string-array>  
	<string-array name="listRate">
		<item>Lento+2</item>
		<item>Lento+1</item>
        <item>Lento</item>  
        <item>Normal</item>  
        <item>Rápido</item>
		<item>Rápido+1</item>
		<item>Rápido+2</item>
    </string-array>  
    <string-array name="listValues">
		<item>0.3</item>
		<item>0.5</item>
        <item>0.8</item>  
        <item>1.0</item>  
        <item>1.5</item>
		<item>1.8</item>
		<item>2.0</item>
    </string-array>  
</resources>  
