<resources>

	<style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#AAA9F0</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#ffffff</item>
    </style>
	
	<style name="AppTheme.TelaCheia" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

	<style name="ListFont" parent="@android:style/Widget.ListView">
		<item name="android:textColor">#ffffff</item>
		<item name="android:typeface">sans</item>
	</style>

	<style name="PreferenceTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowBackground">@color/black</item>
		<item name="android:textColor">@color/white</item>
    </style>
	
    <!-- Base application theme. -->
    <!--
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    -->
</resources>
