<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    tools:context="br.app.mvictor.MainActivity">

    <item 
        android:id="@+id/action_back" 
        android:icon="@drawable/icone_home"
        android:orderInCategory="100" 
        app:showAsAction="always" />

	<item 
        android:id="@+id/action_settings" 
        android:icon="@drawable/icone_setting"
        android:orderInCategory="100" 
        app:showAsAction="always" />

</menu>
