<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    tools:context="br.app.mvictor.MainActivity">
	<item 
        android:id="@+id/action_falar" 
        android:icon="@drawable/outline_record_voice_over_24"
        android:orderInCategory="100" 
        app:showAsAction="always" />
	<item 
        android:id="@+id/action_voltar" 
        android:icon="@drawable/outline_arrow_back_ios_24"
        android:orderInCategory="100" 
        app:showAsAction="always" />
	<item 
        android:id="@+id/action_proximo" 
        android:icon="@drawable/outline_arrow_forward_ios_24"
        android:orderInCategory="100" 
        app:showAsAction="always" />
</menu>
