<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.app.mvictor">
	<application
		android:hardwareAccelerated="true"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
        <activity 
			android:theme="@style/AppTheme.TelaCheia"
			android:label="@string/title"
			android:name="br.app.mvictor.TelaActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>

		<activity
			android:name="br.app.mvictor.MainActivity"/>
		<activity 
			android:name="br.app.mvictor.CapituloActivity"/>
		<activity
			android:label="@string/about"
			android:name="br.app.mvictor.AboutActivity"/>
		<activity
			android:theme="@style/PreferenceTheme"
			android:name="br.app.mvictor.Preference"/>
		<activity 
			android:name="br.app.mvictor.VersiculoActivity"
			android:parentActivityName=".MainActivity">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value=".MainActivity" />
		</activity>
    </application>

</manifest>

