<?xml version="1.0" encoding="utf-8"?>  
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">  
    <!--
	<PreferenceCategory  
        android:summary="Username and password information"  
        android:title="Login information" >  
        <EditTextPreference  
            android:key="username"  
            android:summary="Please enter your login username"  
            android:title="Username" />  
        <EditTextPreference  
            android:key="password"  
            android:summary="Enter your password"  
            android:title="Password" />  
    </PreferenceCategory>  -->

    <PreferenceCategory  
        android:summary="App Settings"  
        android:title="Settings" >  
        <CheckBoxPreference  
            android:key="checkBox"  
            android:summary="On/Off"  
            android:title="Modo Noturno" />  
        <ListPreference  
            android:entries="@array/listRate"  
            android:entryValues="@array/listValues"  
            android:key="rate"  
            android:summary="ttsSpeech rate of speech"  
            android:title="TtsSpeech rate" />  
        <ListPreference  
            android:entries="@array/listPitch"  
            android:entryValues="@array/listValues"  
            android:key="pitch"  
            android:summary="ttsSpeech pitch of speech"  
            android:title="TtsSpeech pitch" />  
    </PreferenceCategory>  
</PreferenceScreen>  
