<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
	android:background="@color/gold">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_margin="10dp">
		<ImageView
			android:layout_height="64dp"
			android:layout_width="64dp"
			android:src="@drawable/icone"
			android:layout_gravity="center"/>
		<TextView
			android:layout_height="wrap_content"
			android:text="@string/about"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:padding="10dp"
			android:id="@+id/textView"/>
	</LinearLayout>
</LinearLayout>

