<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relLayout"
	android:orientation="vertical"
	android:background="@color/black">
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center|center_vertical|center_horizontal">
	<ListView
		android:drawable="@drawable/item_select"
		android:id="@+id/lvPessoa"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@color/blue"
		android:dividerHeight="2dp">
	</ListView>	
	</LinearLayout>
</LinearLayout>

