<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relLayout"
	android:orientation="vertical"
	android:background="@color/black">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:height="40dp"
			android:width="100dp"
			android:layout_height="40dp"
			android:layout_width="match_parent"
			android:text="anterior"
			android:id="@+id/btnLast"
			android:background="#42FF00"/>

		<Button
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:height="40dp"
			android:width="100dp"
			android:layout_height="40dp"
			android:layout_width="match_parent"
			android:text="proximo"
			android:id="@+id/btnNext"
			android:background="#42FF00"/>
		<Button
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:height="40dp"
			android:width="100dp"
			android:layout_height="40dp"
			android:layout_width="match_parent"
			android:text="tocar lista"
			android:onClick="playVerse"
			android:background="#42FF00"/>
	</LinearLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center|center_vertical|center_horizontal">

		<ListView
			android:id="@+id/lvPessoa"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="@color/blue"
			android:textSize="14sp"
			android:dividerHeight="2dp">

		</ListView>

	</RelativeLayout>

</LinearLayout>

